AUTH_JWT_SECRET=CHANGE_ME
PERIODS=Alle

# Express Port
PORT=3100

# Mongo DB & Elastic Search
DB_URL=mongodb://localhost:27017/bundestagio
ELASTICSEARCH_URL=elasticsearch,

# Webhooks
DEMOCRACY_SERVER_WEBHOOK_URL=http://localhost:3000/webhooks/bundestagio/update

# GraphQL
GRAPHQL_PATH=/
GRAPHIQL_PATH=/graphiql
ENGINE_API_KEY=
ENGINE_DEBUG_MODE=false

# Security
WHITELIST_DATA_SOURCES=::ffff:127.0.0.1,::1

# Voyager
VOYAGER=true

# Logging
# Possible values: [error|warn|info|verbose|debug|silly]
LOGGING_CONSOLE=silly
LOGGING_FILE=silly
LOGGING_DISCORD=silly
LOGGING_DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/...
# This reflects as which level are mongo querys logged
LOGGING_MONGO=silly

# Possible values: [development|production]
NODE_ENV=production